# Pccms

./: LICENSE  README.md
Docker Files/: mysql-docker-compose.yml
Source/: PaxSys.Pccms.sln
Source/PaxSys.Pccms.ContestAdministration/: About.cshtml  Contest.db  Index.cshtml  PaxSys.Pccms.ContestAdministration.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Source/PaxSys.Pccms.ContestAdministration/Controllers/: ContestController.cs  DbController.cs  HomeController.cs
Source/PaxSys.Pccms.ContestAdministration/Mappings/: BasicMapping.cs  DetailedMapping.cs
Source/PaxSys.Pccms.ContestAdministration/Models/: ContestViewModel.cs
Source/PaxSys.Pccms.ContestAdministration/Models/Basic/: BasicActivityViewModel.cs  BasicContestViewModel.cs  BasicGroupViewModel.cs  BasicUserViewModel.cs
Source/PaxSys.Pccms.ContestAdministration/Models/Contest/: AddContestViewModel.cs
Source/PaxSys.Pccms.ContestAdministration/Models/Detailed/: DetailedContestViewModel.cs  DetailedMemberViewModel.cs
Source/PaxSys.Pccms.ContestAdministration/Views/: _ViewImports.cshtml
Source/PaxSys.Pccms.ContestAdministration/Views/Contest/: AddContest.cshtml  Details.cshtml  Index.cshtml
Source/PaxSys.Pccms.ContestAdministration/Views/Home/: Index.cshtml
Source/PaxSys.Pccms.ContestAdministration/Views/Shared/: _Layout.cshtml
Source/PaxSys.Pccms.DataAccess/: Class1.cs
Source/PaxSys.Pccms.DataAccess.Json/: ContestRepository.cs  JsonRepositoryBase.cs  PaxSys.Pccms.DataAccess.Json.csproj
Source/PaxSys.Pccms.DataAccess.LiteDb/: LiteDbContestRepository.cs  LiteDbRepositoryBase.cs  PaxSys.Pccms.DataAccess.LiteDb.csproj
Source/PaxSys.Pccms.DataAccess.MySql/: PaxSys.Pccms.DataAccess.MySql.csproj
Source/PaxSys.Pccms.DataAccess.MySql/Contexts/: ContestAdministrationContext.cs
Source/PaxSys.Pccms.DataAccess.MySql/Migrations/: Configuration.cs
Source/PaxSys.Pccms.DataAccess.MySql/Repositories/: ContestRepository.cs  SqlRepositoryBase.cs
Source/PaxSys.Pccms.DataAccess.Sql/: PaxSys.Pccms.DataAccess.Sql.csproj
Source/PaxSys.Pccms.DataAccess.Sql/Contexts/: ContestAdministrationContext.cs
Source/PaxSys.Pccms.DataAccess.Sql/Repositories/: ContestRepository.cs  SqlRepositoryBase.cs
Source/PaxSys.Pccms.Domain/: IContestRepository.cs  IRepository.cs  PaxSys.Pccms.Domain.csproj
Source/PaxSys.Pccms.Domain/Models/: Activity.cs  Contest.cs  Entity.cs  Enums.cs  Group.cs  Member.cs  MemberActivityAttendance.cs  Team.cs  TeamActivityAttendance.cs  TeamMember.cs
Source/PaxSys.Pcmms.Utils/: EnumerableExtensions.cs  Equatable.cs  Guard.cs
