<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PaxSys.Pcmms.Utils\PaxSys.Pcmms.Utils.csproj">
      <Project>{5AE95465-6707-4897-9A0C-A7293E9F621A}</Project>
      <Name>PaxSys.Pcmms.Utils</Name>
    </ProjectReference>
  </ItemGroup>
</Project>