<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PaxSys.Pccms.DataAccess\PaxSys.Pccms.DataAccess.csproj" />
    <ProjectReference Include="..\PaxSys.Pccms.Domain\PaxSys.Pccms.Domain.csproj" />
    <ProjectReference Include="..\PaxSys.Pcmms.Utils\PaxSys.Pcmms.Utils.csproj" />
  </ItemGroup>
</Project>