<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PaxSys.Pccms.Domain\PaxSys.Pccms.Domain.csproj">
      <Project>{46526AB7-A80F-4DB3-9368-2E3F02056957}</Project>
      <Name>PaxSys.Pccms.Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LiteDB" Version="3.1.4" />
  </ItemGroup>
</Project>