<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PaxSys.Pccms.DataAccess.Json\PaxSys.Pccms.DataAccess.Json.csproj" />
    <ProjectReference Include="..\PaxSys.Pccms.DataAccess.LiteDb\PaxSys.Pccms.DataAccess.LiteDb.csproj" />
    <ProjectReference Include="..\PaxSys.Pccms.DataAccess.MySql\PaxSys.Pccms.DataAccess.MySql.csproj" />
    <ProjectReference Include="..\PaxSys.Pccms.DataAccess.Sql\PaxSys.Pccms.DataAccess.Sql.csproj" />
    <ProjectReference Include="..\PaxSys.Pccms.DataAccess\PaxSys.Pccms.DataAccess.csproj" />
    <ProjectReference Include="..\PaxSys.Pccms.Domain\PaxSys.Pccms.Domain.csproj" />
  </ItemGroup>
</Project>